events {
    worker_connections 1024;
}


http {
    upstream gateway {
        server devops7_gateway-service:8087;  # Используем Docker DNS
    }

    upstream session {
        server devops7_session-service:8081;
    }


    server {
        listen 80;

        location /api/v1/gateway {
            proxy_pass http://gateway;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Content-Type "application/json";
        }

        location /api/v1/auth/ {
            proxy_pass http://session;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Connection "";
            add_header X-Debug-Proxy-Pass $proxy_host;
            add_header X-Debug-Remote-Addr $remote_addr;
        }

        location / {
            return 404;
        }

    }
}